PORT=5500
MONGODB_URL=mongodb+srv://Chefcode:Chef1111@cluster0.t8zrtdh.mongodb.net/Product_Expiry?retryWrites=true&w=majority
SECRET_KEY=myF@vour!te&00d
EMAIL_USER=arnold4rill@gmail.com
EMAIL_PASS=wdtd rgre cnhu tsfn
NODE_ENV=PRODUCTION